# TornBot

./: .gitignore  Config.cs  TornBot.csproj  TornBot.sln  TornBot.sln.licenseheader  TornBotApplication.cs
Database/: DatabaseContext.cs
Database/Entities/: ApiKeys.cs  BattleStats.cs  Settings.cs  Stats.cs  TornPlayer.cs
Entities/: ApiKeys.cs  ApiServices.cs  ArmoryItem.cs  ArmoryItemDefensive.cs  ArmoryItemMeleeWeapon.cs  ArmoryItemPrimaryWeapon.cs  ArmoryItemSecondaryWeapon.cs  ArmoryItemTemporaryWeapon.cs  BattleStats.cs  ItemRankedWarBonus.cs  KeyInfo.cs  LoadOut.cs  PlayerStatusData.cs  ReviveStatus.cs  Stats.cs  TornFaction.cs  TornPlayer.cs  WeaponMod.cs
Exceptions/: AllKeysRateLimitedException.cs  ApiCallFailureException.cs  ApiKeyAccessLevelNotSupportedException.cs  ApiKeyOwnerInactiveException.cs  ApiNotAvailableException.cs  BattleStatsNotAvailableException.cs  IPBlockedException.cs  InvalidKeyException.cs  NoMoreKeysAvailableException.cs  PlayerNotFoundException.cs  UnknownException.cs
Features/ApiKeyManagement/Cron/: CheckActiveTornKeyJob.cs
Features/ApiKeyManagement/Discord/: AddApiKeyCommand.cs  ApiKeyCommand.cs
Features/FactionActivityMonitor/Cron/: RecordFactionActivityJob.cs
Features/FactionActivityMonitor/Discord/: FactionActivity.cs  PlayerActivity.cs
Features/GetPlayerStats/Discord/: StatsCommand.cs
Features/InactivePlayerMonitor/Cron/: InactivePlayersJob.cs
Features/ReviveMonitor/Discord/: RevivesCommand.cs
Features/StocksMonitor/Cron/: StocksJob.cs
Migrations/: 20240529180000-InitialDatabase.sql  20240530182400-UpdateApiKeys-AddTornApiKeyState.sql  20240604184600-AddLogging.sql  20240611195800-AddLoadOut.sql  20240627163601-AddPlayerStatus.sql
Properties/: launchSettings.json
Services/: IModule.cs  ResponseHandler.cs
Services/ApiKeyManagement/: ApiKeyManagementModule.cs
Services/ApiKeyManagement/Discord/: ApiKeyCommand.cs
Services/ApiKeyManagement/Service/: TornApiKeyService.cs  TornStatsApiKeyService.cs
Services/Armory/: ArmoryModule.cs
Services/Armory/Service/: ArmoryService.cs
Services/Cron/: CronModule.cs
Services/Cron/Infrastructure/: JobSchedule.cs  QuartzJobRunner.cs  WorkerJob.cs
Services/Cron/Infrastructure/JobFactory/: JobFactory.cs  SingletonJobFactory.cs
Services/Cron/Jobs/: HelloWorldJob.cs  InactivePlayersJob.cs  Stocks.cs  StocksJob.cs
Services/Cron/Services/: CronService.cs
Services/Database/: BaseDbContext.cs  DatabaseContext.cs  DbContextFactory.cs
Services/Database/Entities/: ApiKeys.cs  ArmoryItemRWBonus.cs  ArmoryItems.cs  BattleStats.cs  LoadOuts.cs  LogEntry.cs  Migrations.cs  Settings.cs  TornPlayer.cs  WeaponMods.cs
Services/Discord/: DiscordModule.cs
Services/Discord/Commands/Slash/: ApiKeyCommand.cs  RevivesCommand.cs  StatsCommand.cs
Services/Discord/Interfaces/: IDiscordEventHandlerModule.cs
Services/Discord/Services/: DiscordService.cs
Services/Factions/: FactionsModule.cs
Services/Factions/Database/: FactionsDbContext.cs
Services/Factions/Database/Dao/: FactionDao.cs  IFactionDao.cs
Services/Factions/Database/Entities/: TornFactions.cs
Services/Factions/Services/: FactionsService.cs
Services/Logger/: LoggerModule.cs  NLogLoggerFactory.cs
Services/Logger/Targets/: DiscordTarget.cs  InMemoryTarget.cs
Services/Players/: PlayersModule.cs
Services/Players/Database/: PlayerStatusDbContext.cs  TornPlayerDbContext.cs
Services/Players/Database/Dao/: IPlayerStatusDao.cs  ITornPlayerDao.cs  PlayerStatusDao.cs  TornPlayerDao.cs
Services/Players/Database/Entities/: PlayerStatus.cs  PlayerStatusLogEntry.cs  TornPlayer.cs
Services/Players/Service/: IPlayerActivityImageService.cs  PlayerActivityImageService.cs  PlayerActivityImageServiceLandscape.cs  PlayersService.cs
Services/TornApi/: TornApiModule.cs
Services/TornApi/Entities/: Faction.cs  FactionMember.cs  FactionMemberLastAction.cs  FactionMemberStatus.cs  FactionRank.cs  Key.cs  TornStocks.cs  User.cs  UserCompetition.cs  UserFaction.cs  UserJob.cs  UserLastAction.cs  UserLife.cs  UserMarried.cs  UserStates.cs  UserStatus.cs
Services/TornApi/Entities/Torn/: ItemDetails.cs
Services/TornApi/Services/: TornApiKeys.cs  TornApiService.cs
Services/TornBotWeb/: TornBotWebModule.cs
Services/TornBotWeb/API/Common/: Common.cs
Services/TornBotWeb/API/Controllers/v1/LoadOuts/: LoadOutController.cs  LoadOutGetModel.cs  LoadOutPostModel.cs  LoadOutPostResultFilter.cs
Services/TornBotWeb/API/Controllers/v1/LoadOuts/Converters/: DefenderItemDetailsConverter.cs  LoadOutConverter.cs
Services/TornBotWeb/API/Controllers/v1/LoadOuts/Models/: CurrentBonus.cs  CurrentUpgrade.cs  DefenderItemDetails.cs  DefenderUser.cs  Item.cs  LoadOutDb.cs  LoadOutModel.cs  StatsModifier.cs  StatsModifiers.cs
Services/TornBotWeb/API/Controllers/v1/Spy/: SpyController.cs  SpyModel.cs  SpyRequestResultFilter.cs
Services/TornBotWeb/Services/: TornBotWebService.cs
Services/TornStatsApi/: TornStatsApiModule.cs
Services/TornStatsApi/Entities/: Spy.cs  SpySpy.cs
Services/TornStatsApi/Services/: TornStatsApiKeys.cs  TornStatsApiService.cs
